        "lastAccessed": "2026-06-19T12:31:22.153Z"
    },
    {
        "key": "c_user",
        "value": "61590371767372",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-19T12:31:22.153Z",
        "lastAccessed": "2026-06-19T12:31:22.153Z"
    },
    {
        "key": "xs",
        "value": "6%3AP57hAjL_a2mFBA%3A2%3A1781814219%3A-1%3A-1",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-19T12:31:22.153Z",
        "lastAccessed": "2026-06-19T12:31:22.153Z"
    },
    {
        "key": "fr",
        "value": "0KM84Tp15BgJDWYla.AWf0EzOZvfTYbK5uLLEFPQgELzFctTfciTMPTSdhVZOZ89C0-1U.BqMiSj..AAA.0.0.BqNFnl.AWeh3l0GC22pK8G7OH1ZDXCg_lw",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-19T12:31:22.153Z",
        "lastAccessed": "2026-06-19T12:31:22.153Z"
    },
    {
        "key": "fbl_st",
        "value": "101733388%3BT%3A29696929",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-19T12:31:22.153Z",
        "lastAccessed": "2026-06-19T12:31:22.153Z"
    },
    {
        "key": "wl_cbv",
        "value": "v2%3Bclient_version%3A3193%3Btimestamp%3A1781815781",
        "domain": "facebook.com",
        "path": "/",
        "hostOnly": false,
        "creation": "2026-06-19T12:31:22.153Z",
        "lastAccessed": "2026-06-19T12:31:22.153Z"
    }
]
